Index: chromium-131.0.6778.85/chrome/browser/extensions/api/runtime/chrome_runtime_api_delegate.cc
===================================================================
--- chromium-131.0.6778.85.orig/chrome/browser/extensions/api/runtime/chrome_runtime_api_delegate.cc
+++ chromium-131.0.6778.85/chrome/browser/extensions/api/runtime/chrome_runtime_api_delegate.cc
@@ -307,6 +307,8 @@ bool ChromeRuntimeAPIDelegate::GetPlatfo
     info->arch = extensions::api::runtime::PlatformArch::kMips;
   } else if (strcmp(arch, "mips64el") == 0) {
     info->arch = extensions::api::runtime::PlatformArch::kMips64;
+  } else if (strcmp(arch, "ppc64") == 0) {
+    info->arch = extensions::api::runtime::PlatformArch::kPpc64;
   } else {
     NOTREACHED_IN_MIGRATION();
     return false;
@@ -323,6 +325,8 @@ bool ChromeRuntimeAPIDelegate::GetPlatfo
     info->nacl_arch = extensions::api::runtime::PlatformNaclArch::kMips;
   } else if (strcmp(nacl_arch, "mips64") == 0) {
     info->nacl_arch = extensions::api::runtime::PlatformNaclArch::kMips64;
+  } else if (strcmp(nacl_arch, "ppc64") == 0) {
+    info->nacl_arch = extensions::api::runtime::PlatformNaclArch::kPpc64;
   } else {
     NOTREACHED_IN_MIGRATION();
     return false;
Index: chromium-131.0.6778.85/extensions/common/api/runtime.json
===================================================================
--- chromium-131.0.6778.85.orig/extensions/common/api/runtime.json
+++ chromium-131.0.6778.85/extensions/common/api/runtime.json
@@ -98,7 +98,8 @@
             {"name": "x86-32", "description": "Specifies the processer architecture as x86-32."},
             {"name": "x86-64", "description": "Specifies the processer architecture as x86-64."},
             {"name": "mips", "description": "Specifies the processer architecture as mips."},
-            {"name": "mips64", "description": "Specifies the processer architecture as mips64."}
+            {"name": "mips64", "description": "Specifies the processer architecture as mips64."},
+            {"name": "ppc64", "description": "Specifies the processer architecture as ppc64."}
          ],
         "description": "The machine's processor architecture."
       },
@@ -111,7 +112,8 @@
           {"name": "x86-32", "description": "Specifies the native client architecture as x86-32."},
           {"name": "x86-64", "description": "Specifies the native client architecture as x86-64."},
           {"name": "mips", "description": "Specifies the native client architecture as mips."},
-          {"name": "mips64", "description": "Specifies the native client architecture as mips64."}
+          {"name": "mips64", "description": "Specifies the native client architecture as mips64."},
+          {"name": "ppc64", "description": "Specifies the native client architecture as ppc64."}
         ]
       },
       {
